# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: j3vxrPS)ty(F)

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: QiRB7:aJDt_S4
    salt: "R5eeO:NWp1%:h64"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  ghettifish.com:
    env:
      db_password: mZxW6e:ksftHORa25
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "8D)mF2!O[>9]Vd$2*]N|wbU9<nFM/K..&-K_=v-!pG.aCjf{17_IS1$mrv*oarwU"
      secure_auth_key: "uE06LFCq@A+{>pBqg9tUV6zfEkOJM:R|@)HK$F){GleGuqpC4#j^5([DuPjkgZrf"
      logged_in_key: "%MAIjRy32ZzayHremI{k,fmuvL7:rH@yG0%%fz)mr%o}:m2a%my8G,OVWfLiYgd2"
      nonce_key: "qa2??Upk_=od1zMhi,Ie3e&bhJK!X#K?xZf(!{rcUV.M=INKpz)_j,4!^.0(0Ihv"
      auth_salt: "_4,rU0.?9,.T5Um>`!WFXB=S$QiRB7:aJDt_S4|Ep3(!qWB`he>OnZV}C]u8(EBq"
      secure_auth_salt: "TN*&|/eaA}h*}*hA!yR5eeO:NWp1%:h642fv;3+uj<&>l/J}1G9&CsldIXv}|z)Q"
      logged_in_salt: "|]5[{TorHdIPT$T3vzDLjl<`qjsJ#60jAr=*s?2(zQ1dc8-ihp2dq.4e[1k8<7wp"
      nonce_salt: "WiG}m:YjElYDoPVjfH[QWEqW0aIkXP_#s?TmP$e%R&{W5&OS3Cg=21R=zp{DcjPg"
  nicbovee.com:
    env:
      db_password: Z0s1DD3jC9s]ZUfJ
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "#Wy%O(H5`BGh%rk1jyh[BMM*W/HWCwNdDgWXnJR7&3@Q&64RC7MwuN[jx!YXpTHm"
      secure_auth_key: "yjgALyu8Z1NX:Z0s1DD3jC9s]ZUfJrYp&}94j`?csq25YzX$)*i*Uxo1jUlb^60,"
      logged_in_key: "h|C]0DJBQR#Tf4`)2W6;jmZxW6e:ksftHORa25}E^;7k<lMyn9k;6!-.t@$}BuO9"
      nonce_key: "QkYBN$6i}5kH<-lc|J1,YXkg/lO2,A38O:?mhx=9qq(;-4LDGoUQ`R2m$-D&9Zpr"
      auth_salt: "{sE[F{Bi-hKRSkf`|e!D_D}{|;TkMFU5$|(Hkzk&=|CeQ.Za{kD%KTPXG6eDdK}>"
      secure_auth_salt: "UE4p1}{$Q#94lBo!,_]f3eYf}OK5tIa0P:JPsZ7kT=2UT}M;i`u=C35#/%g<)^z1"
      logged_in_salt: ";m)M:W.ynM{@J!cKV*j/u?}ZJQ9:c4x^#uU|r.Ns(9djlH=UX5(qaK:uWK)Hb!}."
      nonce_salt: "EHknx1VGJTL9w=99nuG%=p$D@prQ7A`Nw|LHP9=v:!#_+S0R&F#V-:0?l.?p)yX$"
  writeastoryfor.me:
    env:
      db_password: GKHN$WAQ6
      # Generate your keys here: https://roots.io/salts.html
      auth_key: ",(>}Aj<7q7FaDn*]1`0&jff_0#o@`Dr[|=9Duz*)8f8ow{?O3_u/h{lnMfCVoBCX"
      secure_auth_key: "`2KX90d-}h3PTqf}.A-G.{cTzrF}rI/e<9;W6-FevEdHR)*;]@2q-NP?jmF|`4LA"
      logged_in_key: "xlr7)J6M3?hg8/Q.>Z1]wH^P&QR,;t11`?V*GN>pJ7^GC%Y<9Rz.z5?wITGLGpM*"
      nonce_key: "j.$P3jR#>d0CK{WQ]];2/$@]+&{o@@sgS)x_#Jt^$hf]MOOt!60`9)H^n:}9xK{5"
      auth_salt: "Pg2:;CE#Kj2*R<jsJ>4*+Q#6iL_b{Xt;_Cbfp4X|qIx/GKHN$WAQ6dr:B^5NNK)%"
      secure_auth_salt: "vUt?+-O;Ht&oPioapZ[MPR5{]P5Go4a7/FSG4y2.6SEHvHUP@(4w_JvY1^>619Jo"
      logged_in_salt: "(-]I+3loNn!9[.nw^OFm4g75,p%!lC!DM:kHRm@S/Bb7^]$B2d#mXMSE,Dw`+bE8"
      nonce_salt: "p6|ku*j3vxrPS)ty(F)%jm<5ah|M]@l[30],jA-S|{DpaO3Y2,mL1An)m=]h<9=h"
