# Documentation: https://roots.io/trellis/docs/remote-server-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/production/vault.yml

wordpress_sites:
  ghettifish.com:
    site_hosts:
      - canonical: ghettifish.com
        redirects:
          - www.ghettifish.com
    local_path: ../ghettifish.com # path targeting local Bedrock site directory (relative to Ansible root)
    repo: git@github.com:nicbovee/mowgul.git # replace with your Git repo URL
    repo_subtree_path: ghettifish.com # relative path to your Bedrock/WP directory in your repo
    branch: master
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
  nicbovee.com:
    site_hosts:
      - canonical: nicbovee.com
        redirects:
          - www.nicbovee.com
    local_path: ../nicbovee.com # path targeting local Bedrock site directory (relative to Ansible root)
    repo: git@github.com:nicbovee/mowgul.git # replace with your Git repo URL
    repo_subtree_path: nicbovee.com # relative path to your Bedrock/WP directory in your repo
    branch: master
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
  writeastoryfor.me:
    site_hosts:
      - canonical: writeastoryfor.me
        redirects:
          - www.writeastoryfor.me
    local_path: ../writeastoryfor.me # path targeting local Bedrock site directory (relative to Ansible root)
    repo: git@github.com:nicbovee/mowgul.git # replace with your Git repo URL
    repo_subtree_path: writeastoryfor.me # relative path to your Bedrock/WP directory in your repo
    branch: master
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
